// Example game from truttle1's video: https://youtu.be/2_-D1GLEs-8
// mostly direct replica, but the m command works,
// the win/lose text is finished, you can see the enemy hp
// and there's a minor difference with program endings.
// also, TEXT. along with a fixed win/lose condition

PRINT THE CHARACTER WITH THE ASCII VALUE 68
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 120
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 108
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 86
PRINT THE CHARACTER WITH THE ASCII VALUE 115
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 121
PRINT THE CHARACTER WITH THE ASCII VALUE 58
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 65
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 84
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 110
PRINT THE CHARACTER WITH THE ASCII VALUE 45
PRINT THE CHARACTER WITH THE ASCII VALUE 66
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 115
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 100
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 66
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 108
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 71
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 33
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10

DECLARE THE NEW VARIABLE CreatHP
OPEN THE VARIABLE CreatHP
ASSIGN 15 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE DrexelHP
OPEN THE VARIABLE DrexelHP
ASSIGN 30 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE Magic
OPEN THE VARIABLE Magic
ASSIGN 5 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE Damage1
OPEN THE VARIABLE Damage1
ASSIGN -2 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE Damage2
OPEN THE VARIABLE Damage2
ASSIGN -5 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE HPRec
OPEN THE VARIABLE HPRec
ASSIGN 6 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE M1
OPEN THE VARIABLE M1
ASSIGN -1 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE 1
OPEN THE VARIABLE 1
ASSIGN 1 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE COMMAND

DECLARE THE NEW VARIABLE A
OPEN THE VARIABLE A
ASSIGN 65 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE H
OPEN THE VARIABLE H
ASSIGN 72 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE M
OPEN THE VARIABLE M
ASSIGN 77 TO THE OPEN VARIABLE

DEFINE THE NEW LABEL StartAttack

PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 80
PRINT THE CHARACTER WITH THE ASCII VALUE 32
OPEN THE VARIABLE CreatHP
PRINT THE OPEN VARIABLE'S VALUE

PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 77
PRINT THE CHARACTER WITH THE ASCII VALUE 80
PRINT THE CHARACTER WITH THE ASCII VALUE 32
OPEN THE VARIABLE Magic
PRINT THE OPEN VARIABLE'S VALUE

PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 68
PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 80
PRINT THE CHARACTER WITH THE ASCII VALUE 32
OPEN THE VARIABLE DrexelHP
PRINT THE OPEN VARIABLE'S VALUE

PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 10

OPEN THE VARIABLE COMMAND

PRINT THE CHARACTER WITH THE ASCII VALUE 87
PRINT THE CHARACTER WITH THE ASCII VALUE 104
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 119
PRINT THE CHARACTER WITH THE ASCII VALUE 105
PRINT THE CHARACTER WITH THE ASCII VALUE 108
PRINT THE CHARACTER WITH THE ASCII VALUE 108
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 121
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 100
PRINT THE CHARACTER WITH THE ASCII VALUE 111
PRINT THE CHARACTER WITH THE ASCII VALUE 63
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 40
PRINT THE CHARACTER WITH THE ASCII VALUE 65
PRINT THE CHARACTER WITH THE ASCII VALUE 41
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 99
PRINT THE CHARACTER WITH THE ASCII VALUE 107
PRINT THE CHARACTER WITH THE ASCII VALUE 44
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 40
PRINT THE CHARACTER WITH THE ASCII VALUE 77
PRINT THE CHARACTER WITH THE ASCII VALUE 41
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 103
PRINT THE CHARACTER WITH THE ASCII VALUE 105
PRINT THE CHARACTER WITH THE ASCII VALUE 99
PRINT THE CHARACTER WITH THE ASCII VALUE 44
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 40
PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 41
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 108
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10

GET INPUT AND STORE INTO OPEN VARIABLE AS A CHARACTER
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 121
PRINT THE CHARACTER WITH THE ASCII VALUE 32
JUMP TO CreatAttack IF COMMAND IS EQUAL TO A
JUMP TO CreatHeal IF COMMAND IS EQUAL TO H
JUMP TO CreatMagic IF COMMAND IS EQUAL TO M

DEFINE THE NEW LABEL CreatAttack
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 51
PRINT THE CHARACTER WITH THE ASCII VALUE 49
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 65
PRINT THE CHARACTER WITH THE ASCII VALUE 84
PRINT THE CHARACTER WITH THE ASCII VALUE 84
PRINT THE CHARACTER WITH THE ASCII VALUE 65
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 75
PRINT THE CHARACTER WITH THE ASCII VALUE 83
PRINT THE CHARACTER WITH THE ASCII VALUE 33
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 48
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
OPEN THE VARIABLE DrexelHP
ADD Damage1 TO THE OPEN VARIABLE
JUMP TO DrexAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL CreatMagic
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 115
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 115
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 51
PRINT THE CHARACTER WITH THE ASCII VALUE 51
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 77
PRINT THE CHARACTER WITH THE ASCII VALUE 65
PRINT THE CHARACTER WITH THE ASCII VALUE 71
PRINT THE CHARACTER WITH THE ASCII VALUE 73
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 33
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 48
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
JUMP TO DrexAttack IF Magic IS LESS THAN 1
OPEN THE VARIABLE DrexelHP
ADD Damage2 TO THE OPEN VARIABLE
OPEN THE VARIABLE Magic
ADD M1 TO THE OPEN VARIABLE
JUMP TO DrexAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL CreatHeal
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 51
PRINT THE CHARACTER WITH THE ASCII VALUE 50
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 69
PRINT THE CHARACTER WITH THE ASCII VALUE 65
PRINT THE CHARACTER WITH THE ASCII VALUE 76
PRINT THE CHARACTER WITH THE ASCII VALUE 83
PRINT THE CHARACTER WITH THE ASCII VALUE 33
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 48
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
JUMP TO DrexAttack IF Magic IS LESS THAN 1
OPEN THE VARIABLE CreatHP
ADD HPRec TO THE OPEN VARIABLE
OPEN THE VARIABLE Magic
ADD M1 TO THE OPEN VARIABLE
JUMP TO DrexAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL DrexAttack
OPEN THE VARIABLE CreatHP
ADD Damage1 TO THE OPEN VARIABLE
JUMP TO WIN IF DrexelHP IS LESS THAN 1
JUMP TO LOSE IF CreatHP IS LESS THAN 1
JUMP TO StartAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL LOSE
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 121
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 51
PRINT THE CHARACTER WITH THE ASCII VALUE 49
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 119
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 115
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 100
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 102
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 100
PRINT THE CHARACTER WITH THE ASCII VALUE 46
PRINT THE CHARACTER WITH THE ASCII VALUE 46
PRINT THE CHARACTER WITH THE ASCII VALUE 46
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 48
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
END THIS PROGRAM
DEFINE THE NEW LABEL WIN
PRINT THE CHARACTER WITH THE ASCII VALUE 67
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 97
PRINT THE CHARACTER WITH THE ASCII VALUE 116
PRINT THE CHARACTER WITH THE ASCII VALUE 117
PRINT THE CHARACTER WITH THE ASCII VALUE 114
PRINT THE CHARACTER WITH THE ASCII VALUE 101
PRINT THE CHARACTER WITH THE ASCII VALUE 121
PRINT THE CHARACTER WITH THE ASCII VALUE 32
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 51
PRINT THE CHARACTER WITH THE ASCII VALUE 50
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 87
PRINT THE CHARACTER WITH THE ASCII VALUE 73
PRINT THE CHARACTER WITH THE ASCII VALUE 78
PRINT THE CHARACTER WITH THE ASCII VALUE 83
PRINT THE CHARACTER WITH THE ASCII VALUE 33
PRINT THE CHARACTER WITH THE ASCII VALUE 27
PRINT THE CHARACTER WITH THE ASCII VALUE 91
PRINT THE CHARACTER WITH THE ASCII VALUE 48
PRINT THE CHARACTER WITH THE ASCII VALUE 109
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
END THIS PROGRAM