// Example game from truttle1's video: https://youtu.be/2_-D1GLEs-8
// mostly direct replica, but the m command works, you can see the enemy hp
// and there's a minor difference with program endings.
// also, a fixed win/lose condition

DECLARE THE NEW VARIABLE CreatHP
OPEN THE VARIABLE CreatHP
ASSIGN 15 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE DrexelHP
OPEN THE VARIABLE DrexelHP
ASSIGN 30 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE Magic
OPEN THE VARIABLE Magic
ASSIGN 5 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE Damage1
OPEN THE VARIABLE Damage1
ASSIGN -2 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE Damage2
OPEN THE VARIABLE Damage2
ASSIGN -5 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE HPRec
OPEN THE VARIABLE HPRec
ASSIGN 6 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE M1
OPEN THE VARIABLE M1
ASSIGN -1 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE 1
OPEN THE VARIABLE 1
ASSIGN 1 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE COMMAND

DECLARE THE NEW VARIABLE A
OPEN THE VARIABLE A
ASSIGN 65 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE H
OPEN THE VARIABLE H
ASSIGN 72 TO THE OPEN VARIABLE

DECLARE THE NEW VARIABLE M
OPEN THE VARIABLE M
ASSIGN 77 TO THE OPEN VARIABLE

DEFINE THE NEW LABEL StartAttack

PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 80
PRINT THE CHARACTER WITH THE ASCII VALUE 32
OPEN THE VARIABLE CreatHP
PRINT THE OPEN VARIABLE'S VALUE

PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 77
PRINT THE CHARACTER WITH THE ASCII VALUE 80
PRINT THE CHARACTER WITH THE ASCII VALUE 32
OPEN THE VARIABLE Magic
PRINT THE OPEN VARIABLE'S VALUE

PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 68
PRINT THE CHARACTER WITH THE ASCII VALUE 72
PRINT THE CHARACTER WITH THE ASCII VALUE 80
PRINT THE CHARACTER WITH THE ASCII VALUE 32
OPEN THE VARIABLE DrexelHP
PRINT THE OPEN VARIABLE'S VALUE

PRINT THE CHARACTER WITH THE ASCII VALUE 10
PRINT THE CHARACTER WITH THE ASCII VALUE 10

OPEN THE VARIABLE COMMAND

GET INPUT AND STORE INTO OPEN VARIABLE AS A CHARACTER
JUMP TO CreatAttack IF COMMAND IS EQUAL TO A
JUMP TO CreatHeal IF COMMAND IS EQUAL TO H
JUMP TO CreatMagic IF COMMAND IS EQUAL TO M

DEFINE THE NEW LABEL CreatAttack
OPEN THE VARIABLE DrexelHP
ADD Damage1 TO THE OPEN VARIABLE
JUMP TO DrexAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL CreatMagic
JUMP TO DrexAttack IF Magic IS LESS THAN 1
OPEN THE VARIABLE DrexelHP
ADD Damage2 TO THE OPEN VARIABLE
OPEN THE VARIABLE Magic
ADD M1 TO THE OPEN VARIABLE
JUMP TO DrexAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL CreatHeal
JUMP TO DrexAttack IF Magic IS LESS THAN 1
OPEN THE VARIABLE CreatHP
ADD HPRec TO THE OPEN VARIABLE
OPEN THE VARIABLE Magic
ADD M1 TO THE OPEN VARIABLE
JUMP TO DrexAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL DrexAttack
OPEN THE VARIABLE CreatHP
ADD Damage1 TO THE OPEN VARIABLE
JUMP TO WIN IF DrexelHP IS LESS THAN 1
JUMP TO LOSE IF CreatHP IS LESS THAN 1
JUMP TO StartAttack IF A IS EQUAL TO A

DEFINE THE NEW LABEL LOSE
PRINT THE CHARACTER WITH THE ASCII VALUE 76
PRINT THE CHARACTER WITH THE ASCII VALUE 79
PRINT THE CHARACTER WITH THE ASCII VALUE 83
PRINT THE CHARACTER WITH THE ASCII VALUE 69
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
END THIS PROGRAM
DEFINE THE NEW LABEL WIN
PRINT THE CHARACTER WITH THE ASCII VALUE 87
PRINT THE CHARACTER WITH THE ASCII VALUE 73
PRINT THE CHARACTER WITH THE ASCII VALUE 78
PRINT THE CHARACTER WITH THE ASCII VALUE 13
PRINT THE CHARACTER WITH THE ASCII VALUE 10
END THIS PROGRAM