// pretty much the one from the video again
DECLARE THE NEW VARIABLE VAR1
DECLARE THE NEW VARIABLE VAR2
DECLARE THE NEW VARIABLE OPERATOR
DECLARE THE NEW VARIABLE N1
OPEN THE VARIABLE N1
ASSIGN -1 TO THE OPEN VARIABLE
DECLARE THE NEW VARIABLE SUB
OPEN THE VARIABLE SUB
ASSIGN 45 TO THE OPEN VARIABLE
OPEN THE VARIABLE VAR1
GET INPUT AND STORE INTO OPEN VARIABLE AS A NUMBER
OPEN THE VARIABLE OPERATOR
GET INPUT AND STORE INTO OPEN VARIABLE AS A CHARACTER
OPEN THE VARIABLE VAR2
GET INPUT AND STORE INTO OPEN VARIABLE AS A NUMBER
JUMP TO SUBVALS IF SUB IS EQUAL TO OPERATOR
DEFINE THE NEW LABEL ADDVALS
OPEN THE VARIABLE VAR1
ADD VAR2 TO THE OPEN VARIABLE
PRINT THE OPEN VARIABLE'S VALUE
PRINT THE CHARACTER WITH THE ASCII VALUE 10
END THIS PROGRAM
JUMP TO LOOP IF N1 IS EQUAL TO N1
DEFINE THE NEW LABEL SUBVALS
OPEN THE VARIABLE VAR2
MULTIPLY THE OPEN VARIABLE BY N1
JUMP TO ADDVALS IF N1 IS EQUAL TO N1